# Banking

./: Banking.sln
APICheckStatus/: APICheckStatus.csproj  App.config  Program.cs  packages.config
APICheckStatus/Properties/: AssemblyInfo.cs
APIClient/: APIClient.csproj  App.config  Program.cs  RequestDto.cs  ResponseDto.cs  packages.config  УП.xlsx
APIClient/Properties/: AssemblyInfo.cs
Banking/: Banking.csproj  Person.cs  Program.cs
Banking/Properties/: AssemblyInfo.cs
ClientBankExchange/: ClientBankExchange.csproj  ExchangeDocument.cs  ExchangeDocumentSection.cs  Program.cs
ClientBankExchange/Properties/: AssemblyInfo.cs
TestProject/: GitHubUserDto.cs  TestProject.csproj  Tests.GitHubUserTest.approved.json  UnitTest1.cs
